<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_history"/>

        <TextView
            android:id="@+id/history_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rb_history"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/history_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_history"/>

        <TextView
            android:id="@+id/history_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_history"/>

        <TextView
            android:id="@+id/history_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_history"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/history_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_history"/>

        <TextView
            android:id="@+id/history_metabolism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_history"/>

        <TextView
            android:id="@+id/history_viscera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_history"/>

    </LinearLayout>


</LinearLayout>